<div class="container-fluid" style="background: #8ABF47">
  <div class="p-3 header">
    <p class="h1 text-dark font-weight-bold text-center">IMAGE UPLOAD</p>
  </div>
  <div class="row px-4">
    <div class="col-sm-6 offset-3">
      <div class="card text-editor mt-5">
        <div class="card-header font-weight-bold h5">Text Editor</div>
        <div class="card-body p-0">
          <textarea id="editor"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="uploadModal">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2 font-weight-bold text-dark modal-title">IMAGE UPLOAD</p>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="d-flex">
          <div class="upload`">
            <button class="btn btn-secondary upload_btn"> <i class="fa fa-image fa-3x"></i> </button>
            <input type="file" id="file" multiple (change)="uploadImage($event)">
          </div>
          <div class="image_detail w-100 border ml-4 px-4">
            <div class="form-inline mt-2">
              <label for="image_name">Name: </label>
              <p class="px-3 image_name m-0" id="image_name">{{image_name}}</p>
            </div>
            <div class="form-inline">
              <label for="image">Image Type: </label>
              <p class="px-3 image_url m-0">{{image_type}}</p>
            </div>
            <div class="form-inline">
              <label for="image">Image size: </label>
              <p class="px-3 image_url m-0">{{image_size}}</p>
            </div>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-3 image_item" *ngFor="let image of initData">
            <img src="{{image.fileUrl}}" class="img-thumbnail img-fluid img_item">
            <input type="file" id="{{image.id}}" multiple class="item_file" (change)="replaceImage($event)">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>