<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Upload</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/cpja1fbvex8tboi3mgjdsroaccrr8fzp1t4dyow8js4srtt3/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>

<body style="background: #8ABF47;">
  <app-root></app-root>
</body>

</html>